# grocery-shopping-demo

./: pom.xml
src/main/java/grocery/application/: GroceryApplication.java
src/main/java/grocery/math/: Checkout.java
src/main/java/grocery/products/: Apple.java  Fruit.java  Orange.java
src/test/java/grocery/math/test/: CheckoutTest.java  GroceryApplicationTest.java
